# Face-Guard-Pass

./: .gitignore  do_photo.sh  pom.xml
db-worker/: pom.xml
face-recognition/: pom.xml
face-recognition/face-detection/: pom.xml
face-recognition/face-recognition-camera/: pom.xml
face-recognition/face-recognition-camera/src/main/java/org/g7/robbo/opd/frc/: RPiCamera.java
face-recognition/face-recognition-camera/src/main/java/org/g7/robbo/opd/frc/enums/: AWB.java  DRC.java  Encoding.java  Exposure.java  ImageEffect.java  MeteringMode.java
face-recognition/face-recognition-camera/src/main/java/org/g7/robbo/opd/frc/examples/: DemoView.java  ShootBufferedStill.java  ShootStill.java  ShootTimelapse.java
face-recognition/face-recognition-camera/src/main/java/org/g7/robbo/opd/frc/exceptions/: FailedToRunRaspistillException.java
scripts/: update_with_liquidbase.sh
src/main/java/org/g7/robbo/opd/fgs/: Application.java  FaceGuardPassApplication.java
src/main/java/org/g7/robbo/opd/fgs/camera/: CameraAdapter.java  RPiCamera.java
src/main/java/org/g7/robbo/opd/fgs/camera/enums/: AWB.java  DRC.java  Encoding.java  Exposure.java  ImageEffect.java  MeteringMode.java
src/main/java/org/g7/robbo/opd/fgs/camera/examples/: DemoView.java  ShootBufferedStill.java  ShootStill.java  ShootTimelapse.java
src/main/java/org/g7/robbo/opd/fgs/camera/exceptions/: FailedToRunRaspistillException.java
src/main/java/org/g7/robbo/opd/fgs/faceInit/: FaceInitAdapter.java
src/main/java/org/g7/robbo/opd/fgs/faceInit/neural_network/: Main.java
src/main/java/org/g7/robbo/opd/fgs/faceInit/neural_network/face_detection/: BufferedFace.java  Face.java  MatFace.java  UserFaceAligner.java  UserFaceDetector.java
src/main/java/org/g7/robbo/opd/fgs/faceInit/neural_network/face_identifying/: FaceFeatures.java  FaceRecognizer.java  FullFaceFeatures.java
src/main/java/org/g7/robbo/opd/fgs/faceInit/neural_network/utils/: FileUtils.java
src/main/java/org/g7/robbo/opd/fgs/faceRecognition/: FaceRecognitionAdapter.java  JFaceDetection.java
src/main/java/org/g7/robbo/opd/fgs/integration/: Animal.java  ClassA.java  ClassB.java  I.java
src/main/java/org/g7/robbo/opd/fgs/l10n/: LogEventMessage.java
src/main/java/org/g7/robbo/opd/fgs/workerdb/: AdditionalEntity.java  StartInit.java
src/main/java/org/g7/robbo/opd/fgs/workerdb/entity/: Employee.java  Photo.java
src/main/java/org/g7/robbo/opd/fgs/workerdb/repo/: EmployeeRepo.java  PhotoRepo.java
src/main/java/org/g7/robbo/opd/fgs/workerdb/service/: EmployeeService.java  PhotoService.java
src/main/java/org/g7/robbo/opd/fgs/workerdb/service/impl/: EmployeeServiceImpl.java  PhotoServiceImpl.java
src/main/resources/config/: ioadapter.xml
src/main/resources/config/spring/: ioadapter.xml
time-tracking-module/: pom.xml
worker-db/: pom.xml
worker-db/src/main/java/org/g7/robbo/opd/wd/entity/: Employee.java  Photo.java
worker-db/src/main/java/org/g7/robbo/opd/wd/repo/: EmployeeRepo.java  PhotoRepo.java
worker-db/src/main/java/org/g7/robbo/opd/wd/service/: EmployeeService.java  PhotoService.java
worker-db/src/main/java/org/g7/robbo/opd/wd/service/impl/: EmployeeServiceImpl.java  PhotoServiceImpl.java
