<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.g7.robbo.opd</groupId>
    <artifactId>rob-ref-opd</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <log4j.version>1.2.17</log4j.version>
        <log4j-api.version>2.7</log4j-api.version>
        <log4j-core.version>2.7</log4j-core.version>
        <disruptor.version>3.3.6</disruptor.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>3.4.2-2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jpa, crud repository -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- in-memory database  -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

            <!--log4j dependencies -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!--log4j2 dependencies -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
            </dependency>
            <!--disruptor for log4j2 async logging -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>



        <!--
        SERVER DEPENDENCIES
        -->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.4.8.v20171121</version>
        </dependency>


        <!--
        UTILS DEPENDENCIES
        -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>


        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!--
        HERE STARTS TENSORFLOW AND CUSTOM OPENCV LIBS IMPORT
        TO EXCLUDE WINDOWS/ANDROID/IOS VERSION
        WHAT SAVES 250mb OF MEMORY ON SERVER
        -->

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.6.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-linux-armhf</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-linux-ppc64le</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-linux-x86</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-macosx-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>javacpp-1.4.1.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-sources.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-macosx-x86_64-gpu.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-linux-x86_64-gpu.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>opencv-3.4.1-1.4.1-linux-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>javacv.jar</artifactId>
            <version>1.0</version>
        </dependency>


        <!--
        FLANDMARK EYE DETECTION
        -->

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-armhf.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-ppc64le.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-x86.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-linux-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-macosx-x86_64.jar</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.opencv</groupId>
            <artifactId>flandmark-platform.jar</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>opencv</id>
            <name>opencv_jar</name>
            <url>file:${project.basedir}/opencv</url>
        </repository>
    </repositories>


</project>